<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        footer {
            margin-top: auto;
            text-align: center;
        }
        h1 {
            display: center;
            text-align: center;
        }
        nav a {
            margin-left: 10px;
        }

        /* Add a class to the Menu link for specific styling */
        nav a.menu-link {
            margin-right: 20px; /* Adjust the margin as needed */
        }
    </style>
</head>

<body>

    <nav>
        <a class="menu-link">Menu</a>
        <a href="home.html">Home</a>
        <a href="list.html">List</a>
        <a href="table.html">Table</a>
        <a href="form.html">Form</a>
    </nav>

    <section>
        <h4>Home</h4>
        <h1>Welcome to the Web Development Lab!</h1>
    </section>

    <footer>
        <p>Copyright @ Oishy Fatema Akhand</p>
    </footer>

</body>

</html>
