<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
            ul.a {
            list-style-type: filled circle;
            }

            ul.b {
            list-style-type: square;
            }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        footer {
            margin-top: auto;
            text-align: center;
        }
        nav a {
            margin-left: 10px;
        }

        /* Add a class to the Menu link for specific styling */
        nav a.menu-link {
            margin-right: 20px; /* Adjust the margin as needed */
        }
        </style>
</head>

<body>



    <nav>
        <a class="menu-link">Menu</a>
        <a href="home.html">Home</a>
        <a href="list.html">List</a>
        <a href="table.html">Table</a>
        <a href="form.html">Form</a>
    </nav>

    <section>
        <h3>List</h3>
        <h3>Player of the Tournament List</h3>
        <ol>
            <li>
                <strong>2018:</strong>
                <ul class="b"> <li>Luka Modric</li></ul> 
            </li>
            <li>
                <strong>2014:</strong>
                <ul class="a">
                    <li>Lionel Messi</li>
                </ul>
            </li>
            <li>
                <strong>2010:</strong> 
                <ul > <li>Diego Forlán</li></ul>
            </li>
        </ol>

        <h3>Leading Goal Scorer List</h3>
        <ol>
            <li>
                <strong>16:</strong> 
                <ul class="b"> <li>Miroslav Klose</li></ul> 
            </li>
            <li>
                <strong>15:</strong> 
                <ul class="b"> <li>Ronaldo</li></ul> 
            </li>
            <li>
                <strong>14:</strong> 
                <ul class="b"> <li>Gerd Müller</li></ul> 
            </li>
            <li>
                <strong>13:</strong>
                <ul class="b"> <li> Just Fontaine</li></ul> 
            </li>
            <li>
                <strong>12:</strong> 
                <ul class="b"> <li>Pele</li></ul> 
            </li>
            <li>
                <strong>11:</strong>
                <ol type="a">
                    <li>Sándor Kocsis</li>
                    <li>Jürgen Klinsmann</li>
                </ol>
            </li>
        </ol>
    </section>

    <footer style="text-align: center;">
        <p>Copyright @ Oishy Fatema Akhand</p>
    </footer>
    

</body>

</html>
